log4j.rootLogger=INFO,CONSOLE

#OFF FATAL ERROR WARN INFO DEBUG ALL

log4j.addivity.org.apache=true


########################
#Set Package Level
########################


log4j.logger.com.neusoft=WARN
log4j.logger.org.springframework=INFO



########################
#Console Appender 
########################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=[%p]:%d{yyyy-MM-dd HH:mm:ss} %c(%L) %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]\:%d{HH\u65F6mm\u5206ss\u79D2} %c(%L\u884C) %m%n
